# GymLog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sergio/gymlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/gymlog/: Equipment.kt  Exercise.kt  MuscularGroup.kt  Training.kt  TrainingRecord.kt  User.kt
app/src/main/java/com/sergio/gymlog/di/: GymLogApplication.kt  NetworkModule.kt
app/src/main/java/com/sergio/gymlog/domain/: LogOutUseCase.kt
app/src/main/java/com/sergio/gymlog/util/: CloudFirestoreCollections.kt  CloudFirestoreConstants.kt  InputFiltersProvider.kt  SpacingItemDecorator.kt  TrainingEdit.kt
app/src/main/res/color/: label_selector.xml  nested_textfield_filled_background_color.xml  nested_textfield_stroke_color.xml
app/src/main/res/color-night/: label_selector.xml
app/src/main/res/drawable/: container_outlined.xml  description_background.xml  exercise_creator_button_selector_background.xml  ic_add_training.xml  ic_arms.xml  ic_back.xml  ic_barbell.xml  ic_bodyweight.xml  ic_cable.xml  ic_cancel_training.xml  ic_change_training.xml  ic_checked_item.xml  ic_chest.xml  ic_delete_item.xml  ic_dumbbell.xml  ic_ez_bar.xml  ic_leg.xml  ic_machine.xml  ic_shoulders.xml  ic_training.xml  ic_unchecked.xml  prueba.xml  splash_screen.xml
app/src/main/res/drawable-night/: container_outlined.xml  description_background.xml
app/src/main/res/layout/: activity_access.xml  activity_main.xml  activity_welcome.xml  dialog_cancel_edit.xml  dialog_change_user_data.xml  dialog_change_user_name.xml  dialog_daily_training_progress.xml  dialog_daily_training_selector.xml  dialog_delete_exercise_.xml  dialog_exercise_clicked.xml  dialog_exercise_detail.xml  dialog_exercises_filter.xml  dialog_log_details.xml  dialog_log_saver.xml  dialog_on_long_click_training.xml  dialog_password_forgotten.xml  dialog_select_equipment.xml  dialog_select_muscular_group.xml  exercise_item.xml  exercise_list.xml  exercise_set_item.xml  exercise_sets_container.xml  exercise_sets_header.xml  exercises_list.xml  fragment_exercise_creator.xml  fragment_exercises_filter_dialog.xml  fragment_exercises_selector.xml  fragment_home.xml  fragment_login.xml  fragment_modify_daily_training.xml  fragment_record.xml  fragment_sign_up.xml  fragment_training.xml  fragment_training_details.xml  fragment_training_editor.xml  fragment_training_item.xml  fragment_user.xml  fragment_user_exercises_list.xml  icon_item.xml  sets_view.xml  (+6 more)
app/src/main/res/layout-v26/: fragment_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergio/gymlog/: ExampleUnitTest.kt
(+196 files in other folders)
