<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sergio.gymlog.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.sergio.gymlog.ui.main.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_trainingEditorFragment"
            app:destination="@id/trainingEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.sergio.gymlog.ui.main.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.sergio.gymlog.ui.main.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/modifyDailyTrainingFragment"
        android:name="com.sergio.gymlog.ui.main.training.dailytraining.ModifyDailyTrainingFragment"
        android:label="fragment_modify_daily_training"
        tools:layout="@layout/fragment_modify_daily_training" /><action android:id="@+id/action_global_modifyDailyTrainingFragment" app:destination="@id/modifyDailyTrainingFragment"/>
    <fragment
        android:id="@+id/exercisesSelectorFragment"
        android:name="com.sergio.gymlog.ui.main.exercise.ExercisesSelectorFragment"
        android:label="fragment_exercises_selector"
        tools:layout="@layout/fragment_exercises_selector" >
        <argument
            android:name="idsExercises"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/trainingEditorFragment"
        android:name="com.sergio.gymlog.ui.main.training.TrainingEditorFragment"
        android:label="fragment_training_editor"
        tools:layout="@layout/fragment_training_editor" >
        <action
            android:id="@+id/action_trainingEditorFragment_to_exercisesSelectorFragment"
            app:destination="@id/exercisesSelectorFragment" />

    </fragment>
</navigation>