<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.sergio.gymlog.ui.main.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/trainingEditorFragment"
        android:name="com.sergio.gymlog.ui.main.training.editor.TrainingEditorFragment"
        android:label="fragment_training_editor"
        tools:layout="@layout/fragment_training_editor">
        <argument
            android:name="idsExercises"
            app:argType="string[]" />
        <action
            android:id="@+id/action_trainingEditorFragment_to_exercisesSelectorFragment"
            app:destination="@id/exercisesSelectorFragment" />
        <argument
            android:name="idTraining"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/exercisesSelectorFragment"
        android:name="com.sergio.gymlog.ui.main.exercise.selector.ExercisesSelectorFragment"
        android:label="fragment_exercises_selector"
        tools:layout="@layout/fragment_exercises_selector">
        <argument
            android:name="idsExercises"
            app:argType="string[]" />
        <action
            android:id="@+id/action_exercisesSelectorFragment_to_trainingEditorFragment"
            app:destination="@id/trainingEditorFragment"
            app:popUpTo="@id/trainingEditorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/nav_training"
        app:startDestination="@id/trainingFragment">
        <fragment
            android:id="@+id/trainingFragment"
            android:name="com.sergio.gymlog.ui.main.training.TrainingFragment"
            android:label="fragment_training"
            tools:layout="@layout/fragment_training">
            <action
                android:id="@+id/action_trainingFragment_to_trainingDetailsFragment"
                app:destination="@id/trainingDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/trainingDetailsFragment"
            android:name="com.sergio.gymlog.ui.main.training.detail.TrainingDetailsFragment"
            android:label="fragment_training_details"
            tools:layout="@layout/fragment_training_details">
            <argument
                android:name="idTraining"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/nav_home"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.sergio.gymlog.ui.main.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home"/>
    </navigation>
    <action
        android:id="@+id/action_global_trainingEditorFragment"
        app:destination="@id/trainingEditorFragment" />
    <fragment
        android:id="@+id/exerciseCreatorFragment"
        android:name="com.sergio.gymlog.ui.main.exercise.creator.ExerciseCreatorFragment"
        android:label="fragment_exercise_creator"
        tools:layout="@layout/fragment_exercise_creator" >
        <argument
            android:name="equipmentSelected"
            app:argType="com.sergio.gymlog.data.model.exercise.Equipment"
            android:defaultValue="NONE" />
        <action
            android:id="@+id/action_exerciseCreatorFragment_to_exerciseCreatorSelectEquipmentDialog"
            app:destination="@id/exerciseCreatorSelectEquipmentDialog" />
        <argument
            android:name="muscularGroupSelected"
            app:argType="com.sergio.gymlog.data.model.exercise.MuscularGroup"
            android:defaultValue="NONE" />
        <action
            android:id="@+id/action_exerciseCreatorFragment_to_exerciseCreatorSelectMuscularGroupDialog"
            app:destination="@id/exerciseCreatorSelectMuscularGroupDialog" />
    </fragment>
    <dialog
        android:id="@+id/exerciseCreatorSelectEquipmentDialog"
        android:name="com.sergio.gymlog.ui.main.exercise.creator.ExerciseCreatorSelectEquipmentDialog"
        android:label="ExerciseCreatorSelectEquipmentDialog" >
        <action
            android:id="@+id/action_exerciseCreatorSelectEquipmentDialog_to_exerciseCreatorFragment"
            app:destination="@id/exerciseCreatorFragment"
            app:popUpTo="@id/exerciseCreatorFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/exerciseCreatorSelectMuscularGroupDialog"
        android:name="com.sergio.gymlog.ui.main.exercise.creator.ExerciseCreatorSelectMuscularGroupDialog"
        android:label="ExerciseCreatorSelectMuscularGroupDialog" >
        <action
            android:id="@+id/action_exerciseCreatorSelectMuscularGroupDialog_to_exerciseCreatorFragment"
            app:destination="@id/exerciseCreatorFragment"
            app:popUpTo="@id/exerciseCreatorFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <navigation android:id="@+id/nav_user"
        app:startDestination="@id/userFragment">
        <fragment
            android:id="@+id/userFragment"
            android:name="com.sergio.gymlog.ui.main.user.UserFragment"
            android:label="fragment_user"
            tools:layout="@layout/fragment_user" >
            <action
                android:id="@+id/action_fragment_user_to_userExercisesListFragment"
                app:destination="@id/userExercisesListFragment" />
        </fragment>
        <fragment
            android:id="@+id/userExercisesListFragment"
            android:name="com.sergio.gymlog.ui.main.exercise.user.UserExercisesListFragment"
            android:label="fragment_user_exercises_list"
            tools:layout="@layout/fragment_user_exercises_list" />
    </navigation><action android:id="@+id/action_global_exerciseCreatorFragment" app:destination="@id/exerciseCreatorFragment"/>
</navigation>