<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onLongclickTrainingDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.training.OnLongClickTrainingDialog">

    <Button
        android:id="@+id/btnOnLongClickTrainingDialogDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_vertical_margin"
        android:text="@string/delete" />
</LinearLayout>