<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercisesFilterRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.exercise.filter.ExercisesFilterDialogFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/equipmentFilterLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/muscularGroupFilterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/ivEquipment"
            android:layout_width="@dimen/filter_icons_size"
            android:layout_height="@dimen/filter_icons_size"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:layout_marginTop="@dimen/vertical_min_margin"
            android:layout_marginBottom="@dimen/vertical_min_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvEquipmentFilterName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvEquipmentFilterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:text="@string/equipment"
            app:layout_constraintBottom_toBottomOf="@+id/ivEquipment"
            app:layout_constraintEnd_toStartOf="@+id/tvEquipmentFiltersSelected"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivEquipment"
            app:layout_constraintTop_toTopOf="@+id/ivEquipment" />

        <TextView
            android:id="@+id/tvEquipmentFiltersSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:layout_marginEnd="@dimen/horizontal_min_margin"
            android:text="@string/all"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/tvEquipmentFilterName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvEquipmentFilterName"
            app:layout_constraintTop_toTopOf="@+id/tvEquipmentFilterName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/muscularGroupFilterLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/customExercisesFilterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipmentFilterLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/filter_icons_size"
            android:layout_height="@dimen/filter_icons_size"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:layout_marginTop="@dimen/vertical_min_margin"
            android:layout_marginBottom="@dimen/vertical_min_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMuscularGroupFilterName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvMuscularGroupFilterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:text="@string/muscular_group"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/tvMuscularGroupFiltersSelected"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvMuscularGroupFiltersSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:layout_marginEnd="@dimen/horizontal_min_margin"
            android:text="@string/all"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/tvMuscularGroupFilterName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMuscularGroupFilterName"
            app:layout_constraintTop_toTopOf="@+id/tvMuscularGroupFilterName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customExercisesFilterLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscularGroupFilterLayout">

        <Switch
            android:id="@+id/switchUserExercises"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:layout_marginTop="@dimen/vertical_min_margin"
            android:layout_marginEnd="@dimen/horizontal_min_margin"
            android:layout_marginBottom="@dimen/vertical_min_margin"
            android:text="@string/custom_exercises_only"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>