<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/changeUDataRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/vertical_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilChangeUDataValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="6"
        android:minEms="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etChangeUDataValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnChangeUDataCancel"
        style="@style/Widget.Material3.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/btnChangeUDataAccept"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilChangeUDataValue" />

    <Button
        android:id="@+id/btnChangeUDataAccept"
        style="@style/Widget.Material3.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="@+id/btnChangeUDataCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChangeUDataCancel"
        app:layout_constraintTop_toTopOf="@+id/btnChangeUDataCancel" />


</androidx.constraintlayout.widget.ConstraintLayout>