<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exerciseDetailDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.exercise.detail.ExerciseDetailDialog">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExerciseDetailDialogTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExerciseDetailDialogBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExerciseDetailDialogLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExerciseDetailDialogEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin_guideline" />

    <ImageView
        android:id="@+id/ivExerciseDetailDialogImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseDetailDialogEnd"
        app:layout_constraintStart_toStartOf="@+id/glExerciseDetailDialogLeft"
        app:layout_constraintTop_toTopOf="@+id/glExerciseDetailDialogTop"
        tools:src="@tools:sample/avatars" />

    <TextView
        tools:text="Nombre de ejercicio"
        android:id="@+id/tvExerciseDetailDialogName"
        style="@style/HomeTrainingNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseDetailDialogEnd"
        app:layout_constraintStart_toStartOf="@+id/glExerciseDetailDialogLeft"
        app:layout_constraintTop_toBottomOf="@+id/ivExerciseDetailDialogImage" />

    <TextView
        tools:text="Descripciñon si la tiene"
        android:id="@+id/tvExerciseDetailDialogDescription"
        style="@style/DescriptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseDetailDialogEnd"
        app:layout_constraintStart_toStartOf="@+id/glExerciseDetailDialogLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvExerciseDetailDialogName" />

    <TextView
        tools:drawableTop="@drawable/ic_machine"
        tools:text="@string/machine"
        android:id="@+id/tvExerciseDetailDialogEquipment"
        android:textColor="?attr/colorSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/glExerciseDetailDialogBottom"
        app:layout_constraintEnd_toStartOf="@+id/tvExerciseDetailDialogMuscularG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glExerciseDetailDialogLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvExerciseDetailDialogDescription"
        app:drawableTint="?attr/colorSecondary" />

    <TextView
        tools:drawableTop="@drawable/ic_back"
        tools:text="@string/back_muscle"
        android:id="@+id/tvExerciseDetailDialogMuscularG"
        android:textColor="?attr/colorSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/glExerciseDetailDialogBottom"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseDetailDialogEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvExerciseDetailDialogEquipment"
        app:layout_constraintTop_toBottomOf="@+id/tvExerciseDetailDialogDescription"
        app:drawableTint="?attr/colorSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>