<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logDetailsDialogScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/vertical_margin"
    tools:context=".ui.main.record.log.LogDetailsDialog">

    <LinearLayout
        android:id="@+id/logDetailsDialogRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLogDetailsDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/tvLogDetailsDialogTrainingName"
            style="@style/HomeTrainingNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"/>

        <LinearLayout
            android:id="@+id/logDetailsDialogDescriptionRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/container_outlined">

            <TextView
                android:id="@+id/tvLogDetailsDialogTrainingDescLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="?attr/colorTertiary"

                android:text="@string/description_hint" />
            <TextView
                android:id="@+id/tvLogDetailsDialogTrainingDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card"
                android:textColor="?attr/colorOnTertiaryContainer"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logDetailsDialogRemarksRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/container_outlined"
            android:layout_marginTop="@dimen/vertical_margin">


            <TextView
                android:id="@+id/tvLogDetailsDialogTrainingRemarksLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="?attr/colorTertiary"
                android:text="@string/remarks" />
            <TextView
                android:id="@+id/tvLogDetailsDialogTrainingRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card"
                android:textColor="?attr/colorOnTertiaryContainer"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvLogDetailsDialogExercisesNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textSize="15sp"
            android:text="@string/number_of_exercises" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLogDetailsDialogExercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>