<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercisesListRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExercisesListTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExercisesListStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExercisesListEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExercisesListBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/vertical_margin_guideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercisesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/vertical_min_margin"
        app:layout_constraintBottom_toTopOf="@+id/btnExercisesListCreateExercise"
        app:layout_constraintEnd_toStartOf="@+id/glExercisesListStart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/glExercisesListEnd"
        app:layout_constraintTop_toBottomOf="@+id/tvExercisesListNumberLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilExerciseListSearcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/NestedCardLayoutEditTextStyle"
        android:hint="@string/search"
        app:layout_constraintEnd_toStartOf="@+id/btnExerciseListFilter"
        app:layout_constraintStart_toStartOf="@+id/glExercisesListEnd"
        app:layout_constraintTop_toTopOf="@+id/glExercisesListTop"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etExerciseListSearcher"
            android:inputType="textPersonName"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnExerciseListFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        app:layout_constraintBaseline_toBaselineOf="@+id/tilExerciseListSearcher"
        app:layout_constraintEnd_toStartOf="@+id/glExercisesListStart"
        app:layout_constraintStart_toEndOf="@+id/tilExerciseListSearcher" />

    <TextView
        android:id="@+id/tvExercisesListNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/vertical_min_margin"
        android:text="@string/number_of_exercises"
        app:layout_constraintStart_toStartOf="@+id/glExercisesListEnd"
        app:layout_constraintTop_toBottomOf="@+id/tilExerciseListSearcher" />

    <Button
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/btnExercisesListCreateExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_user_exercise"
        app:layout_constraintBottom_toTopOf="@+id/glExercisesListBottom"
        app:layout_constraintStart_toStartOf="@+id/glExercisesListEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>