<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectionExerciseCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectionExerciseRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_card">

        <TextView
            tools:text="Nombre ejercicio"
            android:id="@+id/tvExerciseName"
            style="@style/CardTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/exerciseEquipmentRoot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivExerciseImage"
            app:layout_constraintTop_toTopOf="@+id/ivExerciseImage"
            app:layout_constraintVertical_chainStyle="spread" />


        <LinearLayout
            android:id="@+id/exerciseEquipmentRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/exerciseMuscularGroupRoot"
            app:layout_constraintEnd_toStartOf="@+id/ivExerciseSelected"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvExerciseName"
            app:layout_constraintTop_toBottomOf="@+id/tvExerciseName">

            <ImageView
                tools:src="@drawable/ic_machine"
                android:id="@+id/ivExerciseEquipmentIcon"
                android:layout_width="@dimen/items_icon_size"
                android:layout_height="@dimen/items_icon_size"
                android:layout_marginEnd="@dimen/margin_card"
                app:tint="?attr/colorOnPrimaryContainer" />

            <TextView
                tools:text="@string/machine"
                android:id="@+id/tvExerciseEquipment"
                style="@style/CardTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exerciseMuscularGroupRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/ivExerciseImage"
            app:layout_constraintEnd_toEndOf="@+id/exerciseEquipmentRoot"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/exerciseEquipmentRoot"
            app:layout_constraintTop_toBottomOf="@+id/exerciseEquipmentRoot"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                tools:src="@drawable/ic_back"
                android:id="@+id/ivExerciseMuscularGIcon"
                android:layout_width="@dimen/items_icon_size"
                android:layout_height="@dimen/items_icon_size"
                android:layout_marginEnd="@dimen/horizontal_min_margin"
                app:tint="?attr/colorOnPrimaryContainer" />

            <TextView
                tools:text="@string/back_muscle"
                android:id="@+id/tvExerciseMuscularGroup"
                style="@style/CardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ivExerciseImage"
            android:layout_width="@dimen/exercise_image_size"
            android:layout_height="@dimen/exercise_image_size"
            android:layout_marginTop="@dimen/vertical_min_margin"
            android:layout_marginEnd="@dimen/vertical_min_margin"
            android:layout_marginBottom="@dimen/vertical_min_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvExerciseName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivExerciseSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExerciseName"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/ic_checked_item"
            app:tint="?attr/colorTertiary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>