<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_card">

        <TextView
            android:id="@+id/tvSetNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSetRepetitions"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSetRepetitions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/repetitions"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvSetNumber"
            app:layout_constraintEnd_toStartOf="@+id/tvSetWeight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSetNumber"
            app:layout_constraintTop_toTopOf="@+id/tvSetNumber" />

        <TextView
            android:id="@+id/tvSetWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvSetRepetitions"
            app:layout_constraintEnd_toStartOf="@+id/ivBodyWeightChecked"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSetRepetitions"
            app:layout_constraintTop_toTopOf="@+id/tvSetRepetitions" />

        <ImageView
            android:id="@+id/ivBodyWeightChecked"
            android:layout_width="0dp"
            android:layout_height="@dimen/body_weight_checked_iv_size"
            app:layout_constraintBottom_toBottomOf="@+id/tvSetWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSetWeight"
            app:layout_constraintTop_toTopOf="@+id/tvSetWeight"
            app:srcCompat="@drawable/ic_checked_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>