<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setsContainerCard"
    style="@style/NestedCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setsContainerRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_card">

        <TextView
            android:id="@+id/tvSetsContainerSet"
            style="@style/NestedCardTextStyle"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="@string/set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSetsContainerRepetitions"
            style="@style/NestedCardTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/repetitions"
            app:layout_constraintEnd_toStartOf="@+id/tvSetsContainerWeight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSetsContainerSet"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSetsContainerWeight"
            style="@style/NestedCardTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            app:layout_constraintEnd_toStartOf="@+id/tvSetsContainerBodyWeight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSetsContainerRepetitions"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSetsContainerBodyWeight"
            style="@style/NestedCardTextStyle"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="@string/body_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSetsContainerSetsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/vertical_min_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSetsContainerSet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>