<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHomeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHomeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHomeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHomeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeTrainingSelectedRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/glHomeBottom"
        app:layout_constraintEnd_toStartOf="@+id/glHomeEnd"
        app:layout_constraintStart_toStartOf="@+id/glHomeStart"
        app:layout_constraintTop_toTopOf="@+id/glHomeTop">

        <TextView
            android:id="@+id/tvHomeTrainingName"
            style="@style/TrainingNameTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHomeTrainingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_min_margin"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeTrainingName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeTrainingExercises"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vertical_min_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeTrainingDescription">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnHomeDiscardTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_training"
            app:layout_constraintBottom_toBottomOf="@+id/btnHomeChangeDailyTraining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnHomeChangeDailyTraining"
            app:layout_constraintTop_toTopOf="@+id/btnHomeChangeDailyTraining" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnHomeStartDailyTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_training"
            app:layout_constraintBottom_toBottomOf="@+id/btnHomeChangeDailyTraining"
            app:layout_constraintEnd_toStartOf="@+id/btnHomeChangeDailyTraining"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnHomeChangeDailyTraining"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnHomeChangeDailyTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:src="@drawable/ic_change_training"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnHomeDiscardTraining"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnHomeStartDailyTraining" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeTrainingNotSelectedRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/glHomeBottom"
        app:layout_constraintEnd_toStartOf="@+id/glHomeEnd"
        app:layout_constraintStart_toStartOf="@+id/glHomeStart"
        app:layout_constraintTop_toTopOf="@+id/glHomeTop">

        <TextView
            android:id="@+id/tvHomeAddDailyTrainging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_daily_training"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>