<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.user.UserFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glUserBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glUserEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glUserBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glUserTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/vertical_margin_guideline" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_min_margin"
        android:ems="13"
        android:hint="@string/user_name_label"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/glUserEnd"
        app:layout_constraintStart_toStartOf="@+id/glUserBegin"
        app:layout_constraintTop_toBottomOf="@+id/btnUserLogOut" />

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/glUserEnd"
        app:layout_constraintStart_toStartOf="@+id/glUserBegin"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnUserExercises"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_exercises"
        app:layout_constraintBottom_toTopOf="@+id/glUserBottom"
        app:layout_constraintEnd_toStartOf="@+id/glUserEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glUserBegin"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnUserLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        app:layout_constraintEnd_toStartOf="@+id/glUserEnd"
        app:layout_constraintTop_toTopOf="@+id/glUserTop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userSetsCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_characteristics_card_height"
        android:layout_marginTop="@dimen/vertical_min_margin"
        app:layout_constraintEnd_toStartOf="@+id/glUserEnd"
        app:layout_constraintStart_toStartOf="@+id/glUserBegin"
        app:layout_constraintTop_toBottomOf="@+id/ivUserImage">

        <LinearLayout
            android:id="@+id/userSetsRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/user_characteristics_padding">

            <TextView
                android:id="@+id/tvUserSetsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exercise_sets" />

            <TextView
                android:id="@+id/tvUserSetsQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="textEnd" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/userRepetitionsCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_characteristics_card_height"
        android:layout_marginTop="@dimen/vertical_min_margin"
        app:layout_constraintEnd_toStartOf="@+id/glUserEnd"
        app:layout_constraintStart_toStartOf="@+id/glUserBegin"
        app:layout_constraintTop_toBottomOf="@+id/userSetsCard">

        <LinearLayout
            android:id="@+id/userRepetitionsRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/user_characteristics_padding">

            <TextView
                android:id="@+id/tvUserRepetitionsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/repetitions" />

            <TextView
                android:id="@+id/tvUserRepetitionsQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/userWeightCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_characteristics_card_height"
        android:layout_marginTop="@dimen/vertical_min_margin"
        app:layout_constraintEnd_toStartOf="@+id/glUserEnd"
        app:layout_constraintStart_toStartOf="@+id/glUserBegin"
        app:layout_constraintTop_toBottomOf="@+id/userRepetitionsCard">

        <LinearLayout
            android:id="@+id/userWeightRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/user_characteristics_padding">

            <TextView
                android:id="@+id/tvUserWeightLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_weight" />

            <TextView
                android:id="@+id/tvUserWeightQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>