<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHomeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHomeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHomeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHomeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin_guideline" />

    <Button
        android:id="@+id/btnHomeModifyDailyTraining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/modify_daily_training_btn"
        app:layout_constraintBottom_toTopOf="@+id/glHomeBottom"
        app:layout_constraintEnd_toStartOf="@+id/glHomeEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/glHomeStart" />

    <LinearLayout
        android:id="@+id/homeTrainingSelectedRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnHomeModifyDailyTraining"
        app:layout_constraintEnd_toStartOf="@+id/glHomeEnd"
        app:layout_constraintStart_toStartOf="@+id/glHomeStart"
        app:layout_constraintTop_toTopOf="@+id/glHomeTop">

        <TextView
            android:id="@+id/tvHomeTrainingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvHomeTrainingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeTrainingExercises"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/homeTrainingButtonsRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHomeRemoveTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_min_margin"
                android:layout_weight="1"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btnHomeCompletedTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_min_margin"
                android:layout_weight="1"
                android:text="@string/Completed" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeTrainingNotSelectedRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnHomeModifyDailyTraining"
        app:layout_constraintEnd_toStartOf="@+id/glHomeEnd"
        app:layout_constraintStart_toStartOf="@+id/glHomeStart"
        app:layout_constraintTop_toTopOf="@+id/glHomeTop">

        <TextView
            android:id="@+id/tvHomeAddDailyTrainging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_daily_training"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>