<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exerciseCreatorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.exercise.creator.ExerciseCreatorFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExerciseCreatorBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExerciseCreatorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExerciseCreatorStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExerciseCreatorEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin_guideline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilExerciseCreatorName"
        style="?attr/textInputFilledStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        android:hint="@string/name_hint"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseCreatorEnd"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/glExerciseCreatorStart"
        app:layout_constraintTop_toBottomOf="@+id/btnExerciseCreatorCancel" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etExerciseCreatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilExerciseCreatorDescription"
        style="?attr/textInputFilledStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/description_hint"
        android:layout_marginTop="@dimen/vertical_min_margin"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="250"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseCreatorEnd"
        app:layout_constraintStart_toStartOf="@+id/glExerciseCreatorStart"
        app:layout_constraintTop_toBottomOf="@+id/tilExerciseCreatorName">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etExerciseCreatorDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnExerciseCreatorEquipment"
        android:background = "@drawable/exercise_creator_button_selector_background"
        android:layout_width="@dimen/exercise_creator_selector_btn_width"
        android:layout_height="@dimen/exercise_creator_selector_btn_height"
        android:layout_marginTop="@dimen/vertical_margin"
        android:drawableTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseCreatorEnd"
        app:layout_constraintStart_toEndOf="@+id/tvExerciseCreatorEquipment"
        app:layout_constraintTop_toBottomOf="@+id/exerciseCreatorEquipmentErrorRoot" />

    <Button
        android:id="@+id/btnExerciseCreatorMuscularG"
        android:drawableTint="?attr/colorOnPrimary"
        android:background = "@drawable/exercise_creator_button_selector_background"
        android:layout_width="@dimen/exercise_creator_selector_btn_width"
        android:layout_height="@dimen/exercise_creator_selector_btn_height"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintEnd_toEndOf="@+id/btnExerciseCreatorEquipment"
        app:layout_constraintStart_toStartOf="@+id/btnExerciseCreatorEquipment"
        app:layout_constraintTop_toBottomOf="@+id/exerciseCreatorMuscularGErrorRoot" />

    <TextView
        android:id="@+id/tvExerciseCreatorEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equipment"
        app:layout_constraintBottom_toBottomOf="@+id/btnExerciseCreatorEquipment"
        app:layout_constraintStart_toStartOf="@+id/glExerciseCreatorStart"
        app:layout_constraintTop_toTopOf="@+id/btnExerciseCreatorEquipment" />

    <TextView
        android:id="@+id/tvExerciseCreatorMuscularG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscular_group"
        app:layout_constraintBottom_toBottomOf="@+id/btnExerciseCreatorMuscularG"
        app:layout_constraintStart_toStartOf="@+id/glExerciseCreatorStart"
        app:layout_constraintTop_toTopOf="@+id/btnExerciseCreatorMuscularG" />

    <LinearLayout
        android:id="@+id/exerciseCreatorEquipmentErrorRoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseCreatorEnd"
        app:layout_constraintStart_toStartOf="@+id/glExerciseCreatorStart"
        app:layout_constraintTop_toBottomOf="@+id/tilExerciseCreatorDescription"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tvExerciseCreatorEquipmentErrorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exercise_equipment_required"
            android:textColor="?attr/colorError"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivExerciseCreatorEquipmentErrorErrorIcon"
            android:layout_width="@dimen/filter_icons_size"
            android:layout_height="@dimen/filter_icons_size"
            app:srcCompat="@drawable/ic_error"
            app:tint="?attr/colorError" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exerciseCreatorMuscularGErrorRoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseCreatorEnd"
        app:layout_constraintStart_toStartOf="@+id/glExerciseCreatorStart"
        app:layout_constraintTop_toBottomOf="@+id/btnExerciseCreatorEquipment"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tvExerciseCreatorMuscularGErrorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exercise_muscular_group_required"
            android:textColor="?attr/colorError"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivExerciseCreatorMuscularGErrorErrorIcon"
            android:layout_width="@dimen/filter_icons_size"
            android:layout_height="@dimen/filter_icons_size"
            app:srcCompat="@drawable/ic_error"
            app:tint="?attr/colorError" />
    </LinearLayout>


    <Button
        android:id="@+id/btnExerciseCreatorCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        app:layout_constraintEnd_toStartOf="@+id/glExerciseCreatorEnd"
        app:layout_constraintTop_toTopOf="@+id/glExerciseCreatorTop" />

    <Button
        android:id="@+id/btnExerciseCreatorCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="@+id/glExerciseCreatorStart"
        app:layout_constraintTop_toTopOf="@+id/glExerciseCreatorTop" />
</androidx.constraintlayout.widget.ConstraintLayout>