<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.training.TrainingFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTrainingTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTrainingBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/vertical_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTrainingEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTrainingStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin_guideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrainings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/vertical_min_margin"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toStartOf="@+id/glTrainingEnd"
        app:layout_constraintStart_toStartOf="@+id/glTrainingStart"
        app:layout_constraintTop_toTopOf="@+id/glTrainingTop" />

    <TextView
        android:id="@+id/tvRecyclerEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_your_first_training"
        app:layout_constraintBottom_toBottomOf="@+id/rvTrainings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvTrainings" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_checked_item"
        app:layout_constraintBottom_toTopOf="@+id/glTrainingBottom"
        app:layout_constraintEnd_toStartOf="@+id/glTrainingEnd"
        app:layout_constraintStart_toStartOf="@+id/glTrainingStart" />

</androidx.constraintlayout.widget.ConstraintLayout>