<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainingEditorRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorElementsRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.main.training.editor.TrainingEditorFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTrainingEditorStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/horizontal_margin_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTrainingEditorEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/horizontal_margin_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTrainingEditorBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/vertical_margin_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTrainingEditorTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/vertical_margin_guideline" />

            <Button
                android:id="@+id/btnEditorCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                app:layout_constraintStart_toStartOf="@+id/glTrainingEditorStart"
                app:layout_constraintTop_toTopOf="@+id/glTrainingEditorTop" />

            <Button
                android:id="@+id/btnEditorSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:text="@string/save"
                app:layout_constraintEnd_toStartOf="@+id/glTrainingEditorEnd"
                app:layout_constraintTop_toTopOf="@+id/glTrainingEditorTop" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditorName"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:hint="@string/name_hint"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/glTrainingEditorEnd"
                app:layout_constraintStart_toStartOf="@+id/glTrainingEditorStart"
                app:layout_constraintTop_toBottomOf="@+id/btnEditorCancel">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/etEditorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditorDescription"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_min_margin"
                android:hint="@string/description_hint"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:layout_constraintEnd_toStartOf="@+id/glTrainingEditorEnd"
                app:layout_constraintStart_toStartOf="@+id/glTrainingEditorStart"
                app:layout_constraintTop_toBottomOf="@+id/tilEditorName">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/etEditorDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:singleLine="false"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEditorExercises"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_min_margin"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/glTrainingEditorEnd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/glTrainingEditorStart"
                app:layout_constraintTop_toBottomOf="@+id/tilEditorDescription" />

            <Button
                android:id="@+id/btnEditorAddExercises"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_exercises"
                app:layout_constraintBottom_toTopOf="@+id/glTrainingEditorBottom"
                app:layout_constraintStart_toStartOf="@+id/rvEditorExercises"
                app:layout_constraintTop_toBottomOf="@+id/editorExercisesErrorRoot" />

            <LinearLayout
                android:id="@+id/editorExercisesErrorRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/glTrainingEditorEnd"
                app:layout_constraintStart_toStartOf="@+id/glTrainingEditorStart"
                app:layout_constraintTop_toBottomOf="@+id/rvEditorExercises"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tvEditorErrorMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/training_exercise_required"
                    android:textColor="?attr/colorError"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivEditorErrorIcon"
                    android:layout_width="@dimen/filter_icons_size"
                    android:layout_height="@dimen/filter_icons_size"
                    app:srcCompat="@drawable/ic_error"
                    app:tint="?attr/colorError" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pbTrainingEditorLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>