<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iconItemCard"
    style="@style/NestedCardStyle"
    app:cardBackgroundColor="?attr/colorTertiaryContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card">

    <LinearLayout
        android:id="@+id/iconItemRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_card">

        <ImageView
            android:id="@+id/ivIconItem"
            android:layout_width="@dimen/items_icon_size"
            android:layout_height="@dimen/items_icon_size"
            app:tint="?attr/colorOnTertiaryContainer" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>