<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingEditorExCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainingEditorExRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTrainingEditorExName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_min_margin"
            app:layout_constraintBottom_toTopOf="@+id/tvTrainingEditorExEquipment"
            app:layout_constraintEnd_toStartOf="@+id/btnTrainingEditorExRemove"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivTrainingEditorExImage"
            app:layout_constraintTop_toTopOf="@+id/ivTrainingEditorExImage" />

        <TextView
            android:id="@+id/tvTrainingEditorExMuscularGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ivTrainingEditorExImage"
            app:layout_constraintEnd_toEndOf="@+id/tvTrainingEditorExEquipment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTrainingEditorExEquipment"
            app:layout_constraintTop_toBottomOf="@+id/tvTrainingEditorExEquipment" />

        <TextView
            android:id="@+id/tvTrainingEditorExEquipment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvTrainingEditorExMuscularGroup"
            app:layout_constraintEnd_toEndOf="@+id/tvTrainingEditorExName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTrainingEditorExName"
            app:layout_constraintTop_toBottomOf="@+id/tvTrainingEditorExName" />

        <ImageView
            android:id="@+id/ivTrainingEditorExImage"
            android:layout_width="@dimen/exercise_image_size"
            android:layout_height="@dimen/exercise_image_size"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:layout_marginTop="@dimen/vertical_min_margin"
            android:layout_marginEnd="@dimen/vertical_min_margin"
            app:layout_constraintEnd_toStartOf="@+id/tvTrainingEditorExName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnTrainingEditorExRemove"
            style="@style/RemoveTrainingButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:icon="@drawable/ic_cancel_training"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTrainingEditorExName" />

        <Button
            android:id="@+id/btnTrainingEditorExSetsQuantity"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_min_margin"

            android:layout_marginTop="@dimen/vertical_min_margin"
            android:text="@string/exercise_sets_quantity"
            app:layout_constraintEnd_toEndOf="@+id/tvTrainingEditorExMuscularGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTrainingEditorExImage" />

        <Button
            android:id="@+id/btnTrainingEditorExAddSet"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_min_margin"
            app:icon="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/btnTrainingEditorExSetsQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnTrainingEditorExSetsQuantity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrainingEditorExSets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTrainingEditorExAddSet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>