<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainingRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/training_card_height">

        <TextView
            android:id="@+id/tvTrainingName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:layout_marginTop="@dimen/vertical_min_margin"
            android:layout_marginEnd="@dimen/horizontal_min_margin"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvMuscularLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tvMuscularLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:text="@string/muscular_groups"
            app:layout_constraintBottom_toTopOf="@+id/tvExercisesNumber"
            app:layout_constraintEnd_toStartOf="@+id/tvMucularGroups"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrainingName" />

        <TextView
            android:id="@+id/tvExercisesNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_exercises"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvTrainingName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvTrainingName"
            app:layout_constraintTop_toBottomOf="@+id/tvMuscularLabel" />

        <TextView
            android:id="@+id/tvMucularGroups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_min_margin"
            android:layout_marginEnd="@dimen/horizontal_min_margin"
            app:layout_constraintBottom_toBottomOf="@+id/tvMuscularLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMuscularLabel"
            app:layout_constraintTop_toTopOf="@+id/tvMuscularLabel" />

        <ImageView
            android:id="@+id/ivDailyTrainingSelected"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_checked_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>