<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingExerciseCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card"
    android:backgroundTintMode="src_in">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainingExerciseRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_card">

        <ImageView
            android:id="@+id/ivTrainingExercise"
            android:layout_width="@dimen/exercise_image_size"
            android:layout_height="@dimen/exercise_image_size"
            android:backgroundTintMode="src_atop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTrainingExerciseName"
            style="@style/CardTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/trainingExEquipmentRoot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivTrainingExercise"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/trainingExEquipmentRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/trainingExMuscularGRoot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvTrainingExerciseName"
            app:layout_constraintTop_toBottomOf="@+id/tvTrainingExerciseName">

            <ImageView
                android:id="@+id/ivTrainingExEquipmentIcon"
                android:layout_width="@dimen/items_icon_size"
                android:layout_height="@dimen/items_icon_size"
                android:layout_marginEnd="@dimen/horizontal_min_margin"
                app:tint="?attr/colorOnPrimaryContainer" />

            <TextView
                android:id="@+id/tvTrainingExEquipment"
                style="@style/CardTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trainingExMuscularGRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/ivTrainingExercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/trainingExEquipmentRoot"
            app:layout_constraintTop_toBottomOf="@+id/trainingExEquipmentRoot"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivTrainingExMuscularGIcon"
                android:layout_width="@dimen/items_icon_size"
                android:layout_height="@dimen/items_icon_size"
                android:layout_marginEnd="@dimen/horizontal_min_margin"
                app:tint="?attr/colorOnPrimaryContainer" />

            <TextView
                android:id="@+id/tvTrainingExMuscularG"
                style="@style/CardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvTrainingExSetsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_min_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTrainingExercise">

            <Button
                android:id="@+id/tvTrainingExInvisibleSets"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/show_sets"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/trainingExSetsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_min_margin"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    android:id="@+id/trainingExSetsContainer"
                    layout="@layout/exercise_sets_container" />

                <Button
                    android:id="@+id/tvTrainingExVisibleSets"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_sets"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>